<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:output method="text"
	omit-xml-declaration="no"
	encoding="UTF-8"
	indent="no" />

<xsl:strip-space elements="*"/>

<xsl:template match='/'>
  <xsl:value-of select='count(//h1)' />
</xsl:template>

</xsl:stylesheet>